#Minecraft server properties
#Mon Jul 31 18:27:19 CST 2023
allow-flight=true
allow-nether=true
announce-player-achievements=true
difficulty=3
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=World
level-seed=-4247584100766762952
level-type=rwg
max-build-height=256
max-players=20
motd=Elytra New Horizons Season 2
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
server-id=unnamed
server-ip=
server-name=
server-port=31065
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=1
texture-pack=
view-distance=14
white-list=true
